@media (max-width: 1200px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
@media (max-width: 920px) {
  .footer { 
    &__inner {
      flex-direction: column;
      text-align: center;
    }
    &__info {
      width: 100%;
    }
    &__communicate-age {
      padding-top: 13px;
    }
  }
}
@media (max-width: 820px) {
 .items {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .main .container {
    padding: 0;
  }
}
@media (max-width: 730px) {
  .header {
    &__inner {
      flex-direction: column;
    }
    &__wrapper {
      width: 100%;
    }
    &__info {
      padding-top: 20px;
      padding-bottom: 18px;
    }
  }
  .logo {
    padding-right: 0;
  }
  .location {
    margin-left: auto;
  }
}